# bazaar-valley

./: README.md
docs/: Links.txt
src/BazaarValley.ApiServices/: BazaarValley.ApiServices.sln
src/BazaarValley.ApiServices/BazaarVallet.Services.Categories/: Class1.cs
src/BazaarValley.ApiServices/BazaarValley.ApiServices/: BazaarValley.ApiServices.csproj  BazaarValley.ApiServices.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BazaarValley.ApiServices/BazaarValley.ApiServices/Controllers/: CategoriesController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
src/BazaarValley.ApiServices/BazaarValley.ApiServices/Properties/: launchSettings.json
src/BazaarValley.ApiServices/BazaarValley.Common/BazaarValley.Common.Dto/: BazaarValley.Common.Dto.csproj
src/BazaarValley.ApiServices/BazaarValley.Common/BazaarValley.Common.Dto/Categories/: CategoryBaseDto.cs  CategoryDto.cs  CategoryFieldDto.cs  CategoryFieldValueDto.cs
src/BazaarValley.ApiServices/BazaarValley.Common/BazaarValley.Common.Dto/Items/: ItemBaseDto.cs  ItemDto.cs  ItemFieldBaseDto.cs  ItemFieldDto.cs  ItemFilterDto.cs  ItemImageDto.cs
src/BazaarValley.ApiServices/BazaarValley.Common/BazaarValley.Common.Dto/User/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
src/BazaarValley.ApiServices/BazaarValley.Common/BazaarValley.Common.Enums/: FieldType.cs
src/BazaarValley.ApiServices/BazaarValley.Dal/BazaarValley.Dal/: ApplicationContext.cs  BazaarValley.Dal.csproj
src/BazaarValley.ApiServices/BazaarValley.Dal/BazaarValley.Dal/Migrations/: 20240312133804_InitialCreate.Designer.cs  20240312133804_InitialCreate.cs  20240318131956_AddIsPrimryField.Designer.cs  20240318131956_AddIsPrimryField.cs  ApplicationContextModelSnapshot.cs
src/BazaarValley.ApiServices/BazaarValley.Domain/BazaarValley.Domain/: BazaarValley.Domain.csproj  OrderModel.cs  ShopModel.cs
src/BazaarValley.ApiServices/BazaarValley.Domain/BazaarValley.Domain/Categories/: CategoryFieldModel.cs  CategoryModel.cs
src/BazaarValley.ApiServices/BazaarValley.Domain/BazaarValley.Domain/Items/: ItemFieldModel.cs  ItemImageModel.cs  ItemModel.cs
src/BazaarValley.ApiServices/BazaarValley.Domain/BazaarValley.Domain/Users/: RoleModel.cs  UserModel.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Categories/: BazaarValley.Services.Categories.csproj  DiExtensions.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Categories/Mapping/: CategoryFieldsMappingProfile.cs  CategoryMappingProfile.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Categories/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Categories/Services/CategoryFields/: CategoryFieldsService.cs  ICategoryFieldsService.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Items/: BazaarValley.Services.Items.csproj  DiExtensions.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Items/Mapping/: ItemFieldMappingProfiler.cs  ItemImageMappingProfiler.cs  ItemMappingProfiler.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Items/Services/ItemImages/: IItemImageService.cs  ItemImageService.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Items/Services/Items/: IItemService.cs  ItemService.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Users/: BazaarValley.Services.Users.csproj  DiExtensions.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Users/Mapping/: UserMappingProfile.cs
src/BazaarValley.ApiServices/BazaarValley.Services/BazaarValley.Services.Users/Services/Users/: IUserService.cs  UserService.cs
src/BazaarValley.Web/BazaarValley.Web.Admin/: BazaarValley.Web.Admin.txt
src/BazaarValley.Web/bazaar-valley.web.market/: package-lock.json  package.json
src/BazaarValley.Web/bazaar-valley.web.market/public/: index.html
src/BazaarValley.Web/bazaar-valley.web.market/src/: index.css  index.js
src/BazaarValley.Web/bazaar-valley.web.market/src/apis/: apiUrls.js  categoryApi.js  itemsApi.js  userApi.js
src/BazaarValley.Web/bazaar-valley.web.market/src/components/: App.css  App.js
src/BazaarValley.Web/bazaar-valley.web.market/src/components/cart/: CartPage.css  CartPage.js
src/BazaarValley.Web/bazaar-valley.web.market/src/hooks/: useFetch.js
src/BazaarValley.Web/bazaar-valley.web.market/src/redux/: configureStore.js
(+27 files in other folders)
