<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	  <InvariantGlobalization>false</InvariantGlobalization>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BazaarValley.Dal\BazaarValley.Dal\BazaarValley.Dal.csproj" />

    <ProjectReference Include="..\BazaarValley.Services\BazaarValley.Services.Categories\BazaarValley.Services.Categories.csproj" />
    <ProjectReference Include="..\BazaarValley.Services\BazaarValley.Services.Items\BazaarValley.Services.Items.csproj" />

    <ProjectReference Include="..\BazaarValley.Services\BazaarValley.Services.Users\BazaarValley.Services.Users.csproj" />
  </ItemGroup>

</Project>
