<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BazaarValley.Common\BazaarValley.Common.Enums\BazaarValley.Common.Enums.csproj" />
  </ItemGroup>

</Project>
