<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BazaarValley.Domain\BazaarValley.Domain\BazaarValley.Domain.csproj" />
    <ProjectReference Include="..\BazaarValley.Common.Enums\BazaarValley.Common.Enums.csproj" />
  </ItemGroup>

</Project>
